<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-5" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AppointmentNEW" ZOrder="13" X="70" Y="70" Height="248" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CustomerNEW" ZOrder="12" X="391" Y="70" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProductNEW" ZOrder="11" X="1251" Y="70" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SaleItemNEW" ZOrder="1" X="1006" Y="69" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SaleNEW" ZOrder="10" X="690" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ServiceNEW" ZOrder="9" X="391" Y="388" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StaffNEW" ZOrder="8" X="391" Y="687" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Appointme__Custo__282DF8C2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__Servi__2A164134" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__Staff__29221CFB" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SaleItemN__Produ__3587F3E0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SaleItemN__SaleI__3493CFA7" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SaleNEW__Custome__31B762FC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>