<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="170" ViewPortY="112" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AppointmentNEW" ZOrder="5" X="49" Y="51" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CustomerNEW" ZOrder="2" X="547" Y="55" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductNEW" ZOrder="1" X="1274" Y="470" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SaleItemNEW" ZOrder="6" X="931" Y="415" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SaleNEW" ZOrder="11" X="990" Y="83" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ServiceNEW" ZOrder="4" X="56" Y="424" Height="286" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StaffNEW" ZOrder="3" X="585" Y="380" Height="325" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="200" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Appointme__Custo__282DF8C2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SaleItemN__Produ__3587F3E0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1274</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SaleItemN__SaleI__3493CFA7" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SaleNEW__Custome__31B762FC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__Servi__2A164134" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__Staff__29221CFB" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>